<?xml version="1.0"?>

<project default="gen-mappings" basedir=".">

   <property name="output.file" location="./conf/mapping.n3" />
   <property name="db.driver" value="com.mysql.jdbc.Driver" />
   <property name="db.user" value="USER_NAME" />
   <property name="db.password" value="PASSWORD" />
   <property name="connect.string" 
      value="jdbc:mysql://<URL>:3306/<DB_NAME>?zeroDateTimeBehavior=convertToNull" />

   <path id="project.classpath">
      <fileset dir="./lib">
         <include name="**/*.jar"/>
      </fileset>
   </path>
   
   <target name="gen-mappings">
      <echo message="Generating D2RQ Mappings..." />
      <java 
         classname="d2rq.generate_mapping"
         classpathref="${project.classpath}">
         <arg value="-o" />
         <arg value="${output.file}" />
         <arg value="-d" />
         <arg value="${db.driver}" />
         <arg value="-u" />
         <arg value="${db.user}" />
         <arg value="-p"/>
         <arg value="${db.password}"/>
         <arg value="${connect.string}"/>
      </java >
   </target >
   
</project>
